<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>COWITA Social Media</title>
    <link rel="stylesheet" href="home/static/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
{% load static %}
<link rel="stylesheet" href="{% static 'style.css' %}">
<style xmlns:background="http://www.w3.org/1999/xhtml">
  .main_menu{

}

a{

}
.left_buttons{
    margin:10px;
    border:0px;
    text-decoration: none;
    color: purple;
}

a, #profile{
    text-decoration: none;
    color: rgba(126, 211, 33, 100);
    }

nav{

}
body{
 margin:0; padding:0; height:100%; width:100%;}




</style>
<style>
     .profile_img, .profile__image{
        border: solid 2px black;
        border-radius: 100%;
        width: 50px;
        height: 50px;
        float: left;
        margin: 3px
        }



    .div_oldPost{
        border: solid 2px green;
        height: 80%;
        width: 60%;
        float: left;
        margin-bottom: 20px;
        margin-left: 20px
        }

    .mainContent{
        margin-left: 200px;
        margin-top: 50px;
        }

    .utility {

    white-space: nowrap;
}
.postUtility {
    display: inline-block;

}



</style>
<div style="top:0; position: fixed; ">
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background: #67B017; width: 1280px;">
        <div class="container-fluid" style="background: #67B017; margin-top:0px; padding-top:0px; ">
            <a class="navbar-brand" href="#">COWITA MEDIA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about' %}">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{%url 'signout'%}">Signout</a>
                    </li>

                </ul>
                <form class="d-flex" role="search" action="search" method="GET">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="search" name="search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
</div>
<div style="position: fixed; top: 55px;">
    <div class="bar" style="float:left; position: sticky; top: 25vr;">

        <div class="main_menu" style="background: #f2f2f2; height:510px; width: 200px; text-align: center; ">
            <button class=" left_buttons"><a href="{% url 'home' %}">Home</a></button>

        <br>
                        <button class=" left_buttons"><a href="{% url 'explore' %}">Explore</a></button>
            <br>
        <button class="left_buttons"><a href="{% url 'notifications' %}">Notifications   <span class="badge text-bg-secondary">{{profile.no_of_notifications}}</span></a></button>
        <br>
        <button class="left_buttons"><a href="{% url 'instacall' %}">InstaCall</a></button>
        <br>
        <button class="left_buttons"><a href="{% url 'bookmarks' %}">Bookmarks</a></button>
        <br>
        <form action="profile">
            <input type="text" name="email" id="email" value="{{request.user.email}}" readonly hidden="">
            <button class="left_buttons" type="submit"><span id="profile">Profile</span></button>
        </form>
        <br>
        <button class="left_buttons"><a href="{% url 'settings' %}">Settings</a></button>
        <br>
    </div>
</div>
</div>
<br>
{% block content %}
{% endblock %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>
</html>